<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="public/img/logo/ohmyfood@2x.svg">
    <title>Le délice des sens</title>
</head>
<body>
    <!--Header-->
    <header>
        <a href="accueil.html"><i class="fas fa-arrow-left"></i></a>
        <img src="public/img/logo/ohmyfood@2x.svg" alt="logo ohmyfood" title="Oh my Food">
    </header>

    <!--Image de présentation-->
    <div>
        <img src="" alt="menu le delice des sens">
    </div>

    <!--Menu-->
    <section>
        <!--Titre restaurant-->
        <div>
            <h1>Le délice des sens</h1>
            <i class="far fa-heart"></i>
        </div>

        <!--Entrées-->
        <div>
            <h4>Entrées</h4>

            <article>
                <h3>Tartare de thon</h3>
                <p>Assaisonné au yuzu</p>
                <p>25€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>

            <article>
                <h3>Bouchée de homard croustillant</h3>
                <p>Et sa farandole de petits légumes</p>
                <p>35€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>

            <article>
                <h3>Velouté de cèpes</h3>
                <p>Aux truffes</p>
                <p>20€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>
        </div>

        <!--Plats-->
        <div>
            <h4>Plats</h4>

            <article>
                <h3>Poulet rôti aux herbes de Provence</h3>
                <p>Et sa crème de truffe</p>
                <p>40€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>

            <article>
                <h3>Langouste rôtie</h3>
                <p>Et ses légumes de saison</p>
                <p>35€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>

            <article>
                <h3>Côte de boeuf Angus</h3>
                <p>Et sa purée de panais</p>
                <p>44€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>
        </div>

        <!--Desserts-->
        <div>
            <h4>Desserts</h4>

            <article>
                <h3>Farandole de desserts</h3>
                <p>Du chef</p>
                <p>18€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>

            <article>
                <h3>Crème brulée</h3>
                <p>Revisitée</p>
                <p>22€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>

            <article>
                <h3>Tiramisu</h3>
                <p>À la noisette</p>
                <p>23€</p>
                <a><i class="fas fa-check-circle"></i></a>
            </article>
        </div>

        <div>
            <a type="button" href="">Commander</a>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <img src="public/img/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
        
        <ul>
            <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>
</html>